src/data/Projects/projectsList.json (before)
[
  {
    "title": [
      {
        "name": "NIKO",
        "url": "http://niko.ua/"
      },
      {
        "name": "INFINANCE",
        "url": "https://infinance.com.ua/"
      }
    ],
    "description": [
      "support"
    ],
    "date": {
      "year": 2017,
      "month": 8,
      "day": 27
    }
  },
  {
    "title": [
      {
        "name": "AIM Group",
        "url": "http://www.aim-partners.com/"
      }
    ],
    "description": [
      "desgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2017,
      "month": 6,
      "day": 21
    }
  },
  {
    "title": [
      {
        "name": "NIKO",
        "url": "http://niko.ua/"
      },
      {
        "name": "CashMe",
        "url": "https://cashme.ua/"
      }
    ],
    "description": [
      "desgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2015,
      "month": 12,
      "day": 20
    }
  },
  {
    "title": [
      {
        "name": "INFINANCE",
        "url": "https://infinance.com.ua/"
      },
      {
        "name": "Pozichka",
        "url": "https://pozichka.ua/"
      }
    ],
    "description": [
      "desgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2015,
      "month": 6,
      "day": 18
    }
  },
  {
    "title": [
      {
        "name": "INFINANCE",
        "url": "https://infinance.com.ua/"
      },
      {
        "name": "MoneyBOOM",
        "url": "https://moneyboom.ua/"
      }
    ],
    "description": [
      "desgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2014,
      "month": 9,
      "day": 14
    }
  }
]

src/data/Projects/projectsList.json (after)
[
  {
    "title": [
      {
        "name": "NIKO",
        "url": "http://niko.ua/"
      },
      {
        "name": "INFINANCE",
        "url": "https://infinance.com.ua/"
      }
    ],
    "description": [
      "support"
    ],
    "date": {
      "year": 2017,
      "month": 8,
      "day": 27
    }
  },
  {
    "title": [
      {
        "name": "AIM Group",
        "url": "http://www.aim-partners.com/"
      }
    ],
    "description": [
      "dsgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2017,
      "month": 6,
      "day": 21
    }
  },
  {
    "title": [
      {
        "name": "NIKO",
        "url": "http://niko.ua/"
      },
      {
        "name": "CashMe",
        "url": "https://cashme.ua/"
      }
    ],
    "description": [
      "dsgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2015,
      "month": 12,
      "day": 20
    }
  },
  {
    "title": [
      {
        "name": "INFINANCE",
        "url": "https://infinance.com.ua/"
      },
      {
        "name": "Pozichka",
        "url": "https://pozichka.ua/"
      }
    ],
    "description": [
      "dsgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2015,
      "month": 6,
      "day": 18
    }
  },
  {
    "title": [
      {
        "name": "INFINANCE",
        "url": "https://infinance.com.ua/"
      },
      {
        "name": "MoneyBOOM",
        "url": "https://moneyboom.ua/"
      }
    ],
    "description": [
      "dsgn",
      "dev",
      "PR"
    ],
    "date": {
      "year": 2014,
      "month": 9,
      "day": 14
    }
  }
]

src/data/Projects/projectsList.json (diff)
@@ -27,7 +27,7 @@
       }
     ],
     "description": [
-      "desgn",
+      "dsgn",
       "dev",
       "PR"
     ],
@@ -49,7 +49,7 @@
       }
     ],
     "description": [
-      "desgn",
+      "dsgn",
       "dev",
       "PR"
     ],
@@ -71,7 +71,7 @@
       }
     ],
     "description": [
-      "desgn",
+      "dsgn",
       "dev",
       "PR"
     ],
@@ -93,7 +93,7 @@
       }
     ],
     "description": [
-      "desgn",
+      "dsgn",
       "dev",
       "PR"
     ],
